/**
    @section Main Menu
*/
/* See bootstrap-theme.css for main styles */
.navbar-default {
    background: url(images/grad1-mask.png) 60% 0% repeat-x #fff;
}

.navbar-toggle {
    padding: 3px 10px;
    margin-top: 2px;
}

.navbar-collapse  {
    padding-left: 0 !important;
}

.navbar-default .navbar-nav>li>a {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
} 

.navbar-nav>li.active>a {
   
}
.navbar-default .navbar-nav>li {
    border-right: 1px solid #333;
}