/** 
 * @section Tooltips 
 */
#popupmessage {
  position: absolute;
  z-index: 200;
  padding: 5px;
  margin-left: 10px;
  margin-top: 10px;
  border: 1px solid #808080;
  background-color: #EEEEEE;
  color: #000000;
  font-size: 0.95em;
}

#hovermessage {
    position: absolute;
    z-index: 200;
    padding: 2px;
    border: 1px solid #808080;
    background: #F3F3F3;
    /* background: url(../images/grad1-mask.png) repeat-x top #F3F3F3; */

    color: #4B4B4B;
    font-size: 0.95em;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px; 
    -webkit-border-top-left-radius: 4px; 
    -khtml-border-top-left-radius: 4px; 
    
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px; 
    -webkit-border-top-right-radius: 4px; 
    -khtml-border-top-right-radius: 4px; 
    
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px; 
    -webkit-border-bottom-left-radius: 4px; 
    -khtml-border-bottom-left-radius: 4px; 
    
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px; 
    -webkit-border-bottom-right-radius: 4px; 
    -khtml-border-bottom-right-radius: 4px; 

    -moz-box-shadow: 2px 2px 4px #999;
	-webkit-box-shadow: 2px 2px 4px #999;
    box-shadow: 2px 2px 4px #999;
}


#feedback-form label, #email-form label {
    font-size: .8em;
}

.feedback-heading, #feedback-messages-title, #feedback-error-header {
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
}
/* -------------------------------------------------------------------- */
/* See bootstrap-theme.css for main styles */
#page-footer {
    border-top: 1px solid #A6A6A6;
    padding-top: 10px;
}

div.footer-logo {
    background-image: url(images/footer-logo.png);
    -ms-background-size: 20px 20px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: left;
    width: 20px;
    height: 20px;
}

div.logo {
    background-image: url(images/logo.png);
    -ms-background-size: 40px 40px;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: left;
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.company-name {
    font-size: large;
    text-align: center;
}

.copyright {
    text-align: center;
}

/**
    @section last updated
*/

.query-info {
    display:  none;
}

.header-row {
    background-color: #FFFFFF;
}

#Project-last-updated {
    float: right;
    margin-bottom: 3px;
    margin-left: 20px;
    color: #A6A6A6;
    font-size: 95%;
}

#user-module {
    text-align: center; 
}

//sm
@media (min-width: 768px) {

    #user-module {
        text-align: right; 
        margin-top: 30px; 
        margin-right: 0;
    }

}

#footer-module {
    float: right;
    clear: right;
    margin-right: 5px;
    margin-top: 0;
}